<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搞事情 | 哲</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hhh 我的博客终于上线啦！！！在工作室一群小（ju）伙（da）伴（lao）的帮助下我的博客终于上线了，让我狂笑三秒
大一暑假的时候意外的接触了php了，也算是进了web开发深坑了，接触了thinkphp和laravel框架后特别想自己搭建博客，但是本人算法不精，封装无力，审美底下，实在写不出啥好看的前端页面，这个想法就一直搁置了，最近看到小伙伴们用hexo，我也就重新燃起了希望。乘热打铁 注册">
<meta property="og:type" content="article">
<meta property="og:title" content="搞事情">
<meta property="og:url" content="http://helloyz.cn/archives/2016/12/01/h/index.html">
<meta property="og:site_name" content="哲">
<meta property="og:description" content="hhh 我的博客终于上线啦！！！在工作室一群小（ju）伙（da）伴（lao）的帮助下我的博客终于上线了，让我狂笑三秒
大一暑假的时候意外的接触了php了，也算是进了web开发深坑了，接触了thinkphp和laravel框架后特别想自己搭建博客，但是本人算法不精，封装无力，审美底下，实在写不出啥好看的前端页面，这个想法就一直搁置了，最近看到小伙伴们用hexo，我也就重新燃起了希望。乘热打铁 注册">
<meta property="og:image" content="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg">
<meta property="og:image" content="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg">
<meta property="og:updated_time" content="2016-12-03T04:12:49.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搞事情">
<meta name="twitter:description" content="hhh 我的博客终于上线啦！！！在工作室一群小（ju）伙（da）伴（lao）的帮助下我的博客终于上线了，让我狂笑三秒
大一暑假的时候意外的接触了php了，也算是进了web开发深坑了，接触了thinkphp和laravel框架后特别想自己搭建博客，但是本人算法不精，封装无力，审美底下，实在写不出啥好看的前端页面，这个想法就一直搁置了，最近看到小伙伴们用hexo，我也就重新燃起了希望。乘热打铁 注册">
<meta name="twitter:image" content="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg">
  
    <link rel="alternative" href="/atom.xml" title="哲" type="application/atom+xml">
  
  
    <link rel="icon" href="http://p1.bpimg.com/4851/f8a4d2916936fe06.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://p1.bpimg.com/4851/f8a4d2916936fe06.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Molybdenum</a></h1>
		</hgroup>

		
		<p class="header-subtitle">最好的年岁</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/技术/">技术</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/molybdenumyz" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/QT/" style="font-size: 10px;">QT</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://abtion.net">Abtion</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://outxu.cn">OutXu</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ihotown.cn">Hotown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://marklux.cn">Marklux</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">成长中的程序猿</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Molybdenum</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://p1.bpimg.com/4851/f8a4d2916936fe06.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Molybdenum</h1>
			</hgroup>
			
			<p class="header-subtitle">最好的年岁</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/技术/">技术</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/molybdenumyz" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-h" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/01/h/" class="article-date">
  	<time datetime="2016-11-30T16:00:00.000Z" itemprop="datePublished">2016-12-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搞事情
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://h8.86.cc/walls/20160524/1920x1080_a15f84a4f7308dd.jpg" alt=""></p>
<h1 id="hhh-我的博客终于上线啦！！！"><a href="#hhh-我的博客终于上线啦！！！" class="headerlink" title="hhh 我的博客终于上线啦！！！"></a>hhh 我的博客终于上线啦！！！</h1><p>在工作室一群小（ju）伙（da）伴（lao）的帮助下我的博客终于上线了，让我狂笑三秒</p>
<p>大一暑假的时候意外的接触了php了，也算是进了web开发深坑了，接触了thinkphp和laravel框架后特别想自己搭建博客，但是本人算法不精，封装无力，审美底下，实在写不出啥好看的前端页面，这个想法就一直搁置了，最近看到小伙伴们用hexo，我也就重新燃起了希望。<br>乘热打铁 注册了域名，弄好了云服务器</p>
<p>这东西搭建起来其实对我们这种小白真是不太友好，不过慢慢来呗</p>
<h2 id="ubuntu14-04-安装-nginx-php7-0"><a href="#ubuntu14-04-安装-nginx-php7-0" class="headerlink" title="ubuntu14.04 安装 nginx+php7.0"></a>ubuntu14.04 安装 nginx+php7.0</h2><h3 id="装-MYSQL-5-7"><a href="#装-MYSQL-5-7" class="headerlink" title="装 MYSQL 5.7"></a>装 MYSQL 5.7</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get -y <span class="keyword">install</span> mysql-<span class="keyword">server</span> mysql-<span class="keyword">client</span></div></pre></td></tr></table></figure>
<p>然后就会提示你让你输入root用户的密码</p>
<blockquote>
<p>New password for the MySQL “root” user: &lt;– yourrootsqlpassword<br>Repeat password for the MySQL “root” user: &lt;– yourrootsqlpassword</p>
</blockquote>
<h3 id="装nginx"><a href="#装nginx" class="headerlink" title="装nginx"></a>装nginx</h3><p>如果你已经装了 apache2 那么<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">service apache2 <span class="keyword">stop</span></div><div class="line"><span class="keyword">update</span>-rc.d -<span class="keyword">f</span> apache2 <span class="built_in">remove</span></div><div class="line">apt-<span class="built_in">get</span> <span class="built_in">remove</span> apache2</div></pre></td></tr></table></figure></p>
<p>然后 apt大法好<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-<span class="keyword">get</span> -y install nginx</div></pre></td></tr></table></figure></p>
<p>装好之后，启动nginx服务<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service nginx <span class="literal">start</span></div></pre></td></tr></table></figure></p>
<p>然后浏览器中输入服务器的ip 看到<br><img src="https://www.howtoforge.com/images/install-apache-with-php-and-mysql-on-ubuntu-16-04-lamp/ubuntu_nginx.png" alt=""><br>表示你nginx安装成功了<br>默认根目录在 usr/share/nginx/html</p>
<h3 id="装php-7"><a href="#装php-7" class="headerlink" title="装php 7"></a>装php 7</h3><p>由于使用的是14.04 apt默认源里面还没有php7.0，先添加ppa再update然后就可以安装相关组件(感谢明哥大佬）：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo<span class="built_in"> add-apt-repository </span>ppa:ondrej/php</div><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install  php7.0-mysql php7.0-curl php7.0-json php7.0-cgi  php7.0 libapache2-mod-php7.0</div><div class="line">sudo apt-get -y install php7.0-fpm</div></pre></td></tr></table></figure></p>
<h3 id="配置-nginx"><a href="#配置-nginx" class="headerlink" title="配置 nginx"></a>配置 nginx</h3><p>接下来配置nginx</p>
<p>这是最操蛋的 简直就是巨坑 一开始想直接配二级域名，然后虽然二级域名成功了，但是php文件运行不了，还是老老实实的配置吧</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo  nano <span class="regexp">/etc/</span>nginx<span class="regexp">/sites-available/</span><span class="keyword">default</span></div></pre></td></tr></table></figure>
<p>亲测可用<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">[...]</div><div class="line">server &#123;</div><div class="line">	listen <span class="number">80</span> default_server;</div><div class="line">	listen [::]:<span class="number">80</span> default_server <span class="attr">ipv6only=</span>on;</div><div class="line"></div><div class="line">	root /var/www/html;</div><div class="line">	index index.html index.htm;</div><div class="line"></div><div class="line">	<span class="comment"># Make site accessible from http://localhost/</span></div><div class="line">	server_name localhost;</div><div class="line"></div><div class="line">	<span class="keyword">location</span> <span class="title">/ &#123;</span></div><div class="line">		# First attempt to serve request as file, then</div><div class="line">		<span class="comment"># as directory, then fall back to displaying a 404.</span></div><div class="line">		try_files $uri $uri/ =<span class="number">404</span>;</div><div class="line">		<span class="comment"># Uncomment to enable naxsi on this location</span></div><div class="line">		<span class="comment"># include /etc/nginx/naxsi.rules</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment"># Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests</span></div><div class="line">	<span class="comment">#location /RequestDenied &#123;</span></div><div class="line">	<span class="comment">#	proxy_pass http://127.0.0.1:8080;    </span></div><div class="line">	<span class="comment">#&#125;</span></div><div class="line"></div><div class="line">	<span class="comment">#error_page 404 /404.html;</span></div><div class="line"></div><div class="line">	<span class="comment"># redirect server error pages to the static page /50x.html</span></div><div class="line">	<span class="comment">#</span></div><div class="line">	<span class="comment">#error_page 500 502 503 504 /50x.html;</span></div><div class="line">	<span class="comment">#location = /50x.html &#123;</span></div><div class="line">	<span class="comment">#	root /usr/share/nginx/html;</span></div><div class="line">	<span class="comment">#&#125;</span></div><div class="line"></div><div class="line">	<span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></div><div class="line">	<span class="comment">#</span></div><div class="line">	<span class="keyword">location</span> <span class="title">~ \.php</span>$ &#123;</div><div class="line">		fastcgi_split_path_<span class="literal">inf</span>o ^(.+\.php)(/.+)$;</div><div class="line">		<span class="comment"># <span class="doctag">NOTE:</span> You should have "cgi.fix_pathinfo = 0;" in php.ini</span></div><div class="line"></div><div class="line">		<span class="comment"># With php5-cgi alone:</span></div><div class="line">	<span class="comment">#	fastcgi_pass 127.0.0.1:9000;</span></div><div class="line">	<span class="comment">#	# With php5-fpm:</span></div><div class="line">		fastcgi_pass unix:/run/php/php7.<span class="number">0</span>-fpm.sock;</div><div class="line">		fastcgi_index index.php;</div><div class="line">		include fastcgi_params;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment"># deny access to .htaccess files, if Apache's document root</span></div><div class="line">	<span class="comment"># concurs with nginx's one</span></div><div class="line">	<span class="comment">#</span></div><div class="line">	<span class="comment">#location ~ /\.ht &#123;</span></div><div class="line">	<span class="comment">#	deny all;</span></div><div class="line">	<span class="comment">#&#125;</span></div><div class="line">&#125;</div><div class="line">[...]</div></pre></td></tr></table></figure></p>
<p>root /var/www/html; 意思是把根目录设为了 /var/www/html</p>
<p>php的配置在 PHP的重要部分是位置<strong>〜\ .php $ {}</strong>处。取消注释即可启用它。</p>
<p>接下来配置php<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano <span class="regexp">/etc/</span>php<span class="regexp">/7.0/</span>fpm<span class="regexp">/php.ini</span></div></pre></td></tr></table></figure></p>
<p>设置 cgi.fix_pathinfo = 0;</p>
<p>然后重载 php-fpm</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">service</span> <span class="selector-tag">php7</span><span class="selector-class">.0-fpm</span> <span class="selector-tag">reload</span></div></pre></td></tr></table></figure>
<p>配置好了就要爽一爽啊<br>在 根目录下创建 info.php</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano <span class="regexp">/var/</span>www<span class="regexp">/html/i</span>nfo.php</div></pre></td></tr></table></figure>
<p>写入<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line">phpinfo();</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>后访问你的ip 比如123.207.171.244 /info.php</p>
<p>看到版本信息就对了</p>
<h3 id="在PHP-7中获取MySQL支持"><a href="#在PHP-7中获取MySQL支持" class="headerlink" title="在PHP 7中获取MySQL支持"></a>在PHP 7中获取MySQL支持</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">apt-cache</span> <span class="selector-tag">search</span> <span class="selector-tag">php7</span><span class="selector-class">.0</span></div><div class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">apt-get</span> <span class="selector-tag">-y</span> <span class="selector-tag">install</span> <span class="selector-tag">php7</span><span class="selector-class">.0-mysql</span> <span class="selector-tag">php7</span><span class="selector-class">.0-curl</span> <span class="selector-tag">php7</span><span class="selector-class">.0-gd</span> <span class="selector-tag">php7</span><span class="selector-class">.0-intl</span> <span class="selector-tag">php-pear</span> <span class="selector-tag">php-imagick</span> <span class="selector-tag">php7</span><span class="selector-class">.0-imap</span> <span class="selector-tag">php7</span><span class="selector-class">.0-mcrypt</span> <span class="selector-tag">php-memcache</span>  <span class="selector-tag">php7</span><span class="selector-class">.0-pspell</span> <span class="selector-tag">php7</span><span class="selector-class">.0-recode</span> <span class="selector-tag">php7</span><span class="selector-class">.0-sqlite3</span> <span class="selector-tag">php7</span><span class="selector-class">.0-tidy</span> <span class="selector-tag">php7</span><span class="selector-class">.0-xmlrpc</span> <span class="selector-tag">php7</span><span class="selector-class">.0-xsl</span> <span class="selector-tag">php7</span><span class="selector-class">.0-mbstring</span> <span class="selector-tag">php-gettext</span></div><div class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">apt-get</span> <span class="selector-tag">-y</span> <span class="selector-tag">install</span> <span class="selector-tag">php-apcu</span></div><div class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">service</span> <span class="selector-tag">php7</span><span class="selector-class">.0-fpm</span> <span class="selector-tag">reload</span></div></pre></td></tr></table></figure>
<p>然后重载 nginx<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">service nginx reload</span></div></pre></td></tr></table></figure></p>
<h3 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h3><h2 id="Nodejs安装配置"><a href="#Nodejs安装配置" class="headerlink" title="Nodejs安装配置"></a>Nodejs安装配置</h2><p>真是又一大坑，去官网上下载，解压安装包后 打软链，我这总蜜汁错误，最后弃暗投明选择了github<br>在github上获取nodejs的源码<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo git <span class="keyword">clone</span> <span class="title">https</span>://github.com/nodejs/<span class="keyword">node</span>.<span class="title">git</span></div></pre></td></tr></table></figure></p>
<p>修改目录权限<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo chmod -R <span class="number">755</span> <span class="keyword">node</span><span class="title"></span></div></pre></td></tr></table></figure></p>
<p>然后使用 ./configure 创建编译文件就OK了<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ cd <span class="keyword">node</span></div><div class="line"><span class="title">$</span> sudo ./configure</div><div class="line">$ sudo make</div><div class="line">$ sudo make install</div></pre></td></tr></table></figure></p>
<p>这个make的过程是艰难而又漫长的 有种电脑进入死循环的错觉<br>不过进过漫长而又艰难的等待后 就一切舒服了<br>（我才不会告诉你 apt-get 也可以 （先装nodejs 再装npm）</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>Hexo是Nodejs的第三方模块，这就是为啥要装<br>nodejs了，用npm安装<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm <span class="keyword">install</span> -g hexo</div></pre></td></tr></table></figure></p>
<h3 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo <span class="built_in">mkdir</span> hexo</div><div class="line"><span class="built_in">cd</span> ./hexo</div></pre></td></tr></table></figure>
<p>然后注入Hexo<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo init</span></div></pre></td></tr></table></figure></p>
<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">generate</span> #生成一套静态网页</div><div class="line">hexo server #在本地服务器上运行，默认端口为<span class="number">4000</span></div></pre></td></tr></table></figure>
<p>然后 通过 <a href="http://localhost:4000/，就可以看到静态页面了" target="_blank" rel="external">http://localhost:4000/，就可以看到静态页面了</a></p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><p>这就是选Hexo 的重要原因 优美，轻盈，</p>
<p>安装就是clone 的过程<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="keyword">clone</span> <span class="title">...</span></div></pre></td></tr></table></figure></p>
<p>然后配置文件中config.yml<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">theme:</span>对应主题名称</div></pre></td></tr></table></figure></p>
<h3 id="GitPage"><a href="#GitPage" class="headerlink" title="GitPage"></a>GitPage</h3><p>新建一个仓库 就叫 <code>your_user_name.github.io</code>，固定写法，请勿更改。例如我的为<code>molybdenumyz.github.io</code><br>然后修改_config.yml文件<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">nano</span> _<span class="selector-tag">config</span><span class="selector-class">.yml</span></div></pre></td></tr></table></figure></p>
<p>在底部添加</p>
<p><code>deploy:
  type: git
  repo: https://github.com/Hotown/hotown.github.io.git
  branch: master</code></p>
<p>然后安装hexo的git部署工具</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></div></pre></td></tr></table></figure>
<p>最后push 到远程分支<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g <span class="_">-d</span></div></pre></td></tr></table></figure></p>
<p>完成以后，在浏览器输入<code>your_user_name.github.io</code>，你的博客就呈现在你的眼前，而<code>your_user_name.github.io</code>就是你的专属域名</p>
<h2 id="部署到服务器"><a href="#部署到服务器" class="headerlink" title="部署到服务器"></a>部署到服务器</h2><p>就是把你的项目克隆在 根目录下 就不多累赘了</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/03/py/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          eclipse + pydev 搭建python 编译环境
        
      </div>
    </a>
  
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 Molybdenum
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>